# ============================================================
# 苗绣·识裳 — YOLOv8n 检测服务镜像（性能优化版）
# 端口: 8000, API: POST /detect, GET /health, GET /stats
# ============================================================
FROM python:3.11-slim-bookworm

# 系统依赖（仅推理必需的运行时库）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- Layer 1: 依赖声明（变更频率最低）----
COPY server/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# ---- Layer 2: 性能模块（无额外依赖）----
COPY server/perf.py /app/

# ---- Layer 3: 服务代码（变更频率最高）----
COPY server/yolo_server.py /app/

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "from urllib.request import urlopen; urlopen('http://localhost:8000/health')"

ENV YOLO_MODEL=yolov8n.pt
EXPOSE 8000

# 预下载模型 + 预热（构建时可选，运行时首次自动下载）
# RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

CMD ["python", "yolo_server.py"]
