# ============================================================
# 苗绣·识裳 — TTS 语音合成微服务
# ============================================================
FROM ubuntu:24.04

# 仅系统工具用 apt
RUN sed -i "s@http://ports.ubuntu.com/@http://mirrors.aliyun.com/@g" /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential \
    libsndfile1 wget curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. spacemit-ort 先装（含 onnxruntime + numpy 2.x）
RUN pip install --break-system-packages --no-cache-dir \
    --index-url https://git.spacemit.com/api/v4/projects/33/packages/pypi/simple \
    spacemit-ort && \
    rm -rf /root/.cache/pip/*

# 2. 其余 Python 依赖全部从 spacemit 源装
RUN pip install --break-system-packages --no-cache-dir \
    --index-url https://git.spacemit.com/api/v4/projects/33/packages/pypi/simple \
    fastapi uvicorn soundfile python-multipart \
    playsound g2p-en pypinyin \
    scipy pyyaml nltk regex click tqdm joblib && \
    rm -rf /root/.cache/pip/*

# 3. transformers（TTS 英文处理，含 tokenizers）
RUN pip install --break-system-packages --no-cache-dir \
    --index-url https://git.spacemit.com/api/v4/projects/33/packages/pypi/simple \
    transformers && \
    rm -rf /root/.cache/pip/*

COPY server/tts_server.py /app/

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

EXPOSE 8002
CMD ["python3", "tts_server.py"]
