# ============================================================
# 苗绣·识裳 — ASR 语音识别微服务
# ============================================================
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential \
    libsndfile1 ffmpeg curl wget \
    python3-scipy python3-numpy python3-nltk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# SpacemiT ASR 依赖（NLP 模块挂载在运行时）
# 全部从 spacemit 源装，避免 pydantic-core/Rust 编译
RUN pip install --break-system-packages --no-cache-dir \
    --index-url https://git.spacemit.com/api/v4/projects/33/packages/pypi/simple \
    fastapi uvicorn soundfile python-multipart jieba cn2an kaldi-native-fbank webrtcvad && \
    rm -rf /root/.cache/pip/*

COPY server/asr_server.py /app/

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001
CMD ["python3", "asr_server.py"]
