# ============================================================
# 苗绣·识裳 — YOLOv8n 检测微服务（riscv64）
# ============================================================
FROM ubuntu:24.04

# 优先阿里云镜像（K1 直连 ports.ubuntu.com 超时）
RUN sed -i "s@http://ports.ubuntu.com/@http://mirrors.aliyun.com/@g" /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential \
    libgl1 libglib2.0-0 libopenblas0 curl \
    python3-pil \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# spacemit-ort（riscv64 ONNX Runtime）
RUN pip install --break-system-packages --no-cache-dir \
    --index-url https://git.spacemit.com/api/v4/projects/33/packages/pypi/simple \
    spacemit-ort && \
    rm -rf /root/.cache/pip/*

# fastapi + uvicorn — 全部从 spacemit 源装（避免 pydantic-core 触发 Rust 编译）
RUN pip install --break-system-packages --no-cache-dir \
    --index-url https://git.spacemit.com/api/v4/projects/33/packages/pypi/simple \
    fastapi uvicorn python-multipart && \
    rm -rf /root/.cache/pip/*

COPY yolov8n.onnx /app/
COPY server/yolo_server.py /app/

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000
CMD ["python3", "yolo_server.py"]
